CodingDojo6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo6"
        xmlns:ViewModel="clr-namespace:CodingDojo6.ViewModel" x:Class="CodingDojo6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="705">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0" Grid.Row="1">
             <Button Content="Overview" Margin="5" Width="110" Height="30"/>
             <Button Content="MY Toys" Margin="5" Width="110" Height="30"/>
        </StackPanel>
 
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Grid.Column="1" Grid.Row="1"  Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" Width="130">
                            <Image Source="{Binding Image}" Height="40" Width="50" />
                            <Label Content="{Binding Description}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="30,5,5,5"></Border>

        <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SelectedItem.Items}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="180">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="50" Width="70" Margin="2" />
                                    <Label Content="{Binding Description}" Margin="2" VerticalAlignment="Center"/>
                                    <Label Content="{Binding AgeRecommondation}" FontSize="12" Margin="2" VerticalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <Button Content="Buy" 
                                        Command="{Binding DataContext.BuyBtnClick, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        Height="25" Width="160" Margin="5" HorizontalAlignment="Center" />

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!-- neue Position definieren
        <ListBox ItemsSource="{Binding ShoppingCart}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Height="100"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 
        -->

    </Grid>
</Window>
