CodingDojo6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo6"
        xmlns:ViewModel="clr-namespace:CodingDojo6.ViewModel" x:Class="CodingDojo6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" Width="130">
                            <Image Source="{Binding Image}" Height="40" Width="50" />
                            <Label Content="{Binding Description}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedItem.Items}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="220">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="70" Margin="2" />
                                    <Label Content="{Binding Description}" Margin="2" VerticalAlignment="Center"/>
                                    <Label Content="{Binding AgeRecommondation}" FontSize="15" Margin="2" VerticalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <Button Content="Buy" 
                                        Command="{Binding DataContext.BuyBtnClick, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        Height="25" Width="200" Margin="5" HorizontalAlignment="Center" />

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <ListBox ItemsSource="{Binding ShoppingCart}" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Height="100"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
