CodingDojo6/MainWindow.xaml

<Window x:Class="CodingDojo6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo6"
        xmlns:views="clr-namespace:CodingDojo6.Views"
        xmlns:ViewModel="clr-namespace:CodingDojo6.ViewModel" 
        xmlns:msgbar="clr-namespace:MessageBar;assembly=MessageBar"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="500" Width="705" >




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        
        
        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0" Grid.Row="1">
            <Button Content="Overview" Margin="5" Width="110" Height="30" Command="{Binding SwitchToOverviewView}"/>
            <Button Content="MY Toys" Margin="5" Width="110" Height="30" Command="{Binding SwitchToMyToysView}"/>
        </StackPanel>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="40,5,5,5" Background="LightGray">

        <ContentControl Content="{Binding CurrentDetailView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModel:OverviewVM}">
                    <views:OverviewView></views:OverviewView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModel:ToysVM}">
                    <views:MyToysView></views:MyToysView>
                </DataTemplate>
            </ContentControl.Resources>

        </ContentControl>

        </Border>

        <msgbar:MessageBarView Grid.Row="2" Grid.Column="1" DataContext="{Binding Source={StaticResource Locator},  Path=MessageBar}" ></msgbar:MessageBarView>

    </Grid>
</Window>
